{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "Your own server",
            //"server": "http://localhost",
            "server": "http://navserver.gopro.rs",
            "serverInstance": "adriaticlocalizationbs",
            "port": 7549,
            "authentication": "Windows",
            "startupObjectId": 22
        }
    ]
}